#
# $Header: /data/cvsrepo/assess-tools/etc/global.env,v 1.6 2014/05/27 07:41:18 morimoto Exp $
# $Name: rev_1_10 $
#
# Common Environment
#
PJHOME=/JP3-Cxxxx
PATH=$PATH:$PJHOME/bin:$PJHOME/tools:/usr/local/hpscan/shanalyze:/usr/local/hpscan/javaanalyze
# Local CVSROOT
CVSROOT=${PJHOME}/src/master/cvsrepo
# Remote CVSROOT
#CVSROOT=:pserver:$USER@assess00${PJHOME}/src/master/cvsrepo
export PJHOME PATH CVSROOT

#
# Oracle Environment
#
#export ORACLE_BASE=/opt/oracle
# for 64bit
#export ORACLE_HOME=${ORACLE_BASE}/product/11.2.0/dbhome_1
# for 32bit
#export ORACLE_HOME=${ORACLE_BASE}/product/11.2.0/dbhome_2
#export PATH=$PATH:$ORACLE_HOME/bin
#export LD_LIBRARY_PATH=$ORACLE_HOME/lib

# Other Setting
umask 002
